schema.graphql

### Generic ###

type Token @entity {
  id: ID!
  decimals: Int
  name: String
  symbol: String
}

### Sablier ###

type Cancellation @entity {
  id: ID!
  recipientBalance: BigInt!
  senderBalance: BigInt!
  timestamp: BigInt!
  token: Token
  txhash: String!
}

type Stream @entity {
  cancellation: Cancellation
  deposit: BigInt!
  id: ID!
  ratePerSecond: BigInt!
  recipient: Bytes!
  sender: Bytes!
  startTime: BigInt!
  stopTime: BigInt!
  timestamp: BigInt!
  token: Token
  # Do not turn these arrays into forcibly non-null by adding a "!", lest the indexing fails
  # with an error: "> field is derived and can not be set wasm backtrace".
  txs: [StreamTransaction!] @derivedFrom(field: "stream")
  withdrawals: [Withdrawal!] @derivedFrom(field: "stream")
}

type StreamTransaction @entity {
  id: ID!
  block: Int!
  event: String!
  from: Bytes!
  stream: Stream!
  timestamp: BigInt!
  to: Bytes
  txhash: String!
}

type Withdrawal @entity {
  id: ID!
  amount: BigInt!
  stream: Stream!
  timestamp: BigInt!
  token: Token
  txhash: String!
}
